<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion Project</title>
    <link rel="stylesheet" href="./resources/css/style.css">
</head>
<body>
    <div class="container">
        

            <h1 class="h">Discover hidden places in the world around you</h1>
            <a href="#" class="download">Download-Excursion (coming-soon)</a>

            <div class="video">
                <video autoplay muted="" loop="" >
                    <source src="./resources/excursion.mp4" type="video/mp4">
                </video>
            </div>

            <h1 id="second-p">Your personal Travel Guide </h1>
            <p class="p">Excursion remembers places you like, and recommends new points of interest around you.</p>

            <div class="img">
                <img src="./resources/camp.webp" alt="not available">
            </div>
            <div>
                <img src="./resources/phone.webp" alt="nothing">
            </div>

            <h1 id="second-p">Coming soon for iPhone and Android User </h1>
            <a href="#" class="download">Download-Excursion (coming-soon)</a>

        
        <footer class="footer"> @Excursion Project <br> Made by chuneshwar karanjekar </footer>
    </div>

</body>
</html> 